Token analysis (word timestamps):
[3.74 -> 4.34]  네,
[4.50 -> 4.50]  그
[4.50 -> 4.80]  녹취
[4.80 -> 5.08]  중에는
[5.08 -> 5.32]  이제
[5.32 -> 5.90]  자금이나
[5.90 -> 6.12]  제
[6.12 -> 6.40]  성장
[6.40 -> 6.82]  목소리가
[6.82 -> 7.46]  계획되면
[7.46 -> 7.62]  안
[7.62 -> 7.80]  되고
[7.80 -> 8.18]  지금
[8.18 -> 8.48]  수사
[8.48 -> 8.74]  중인
[8.74 -> 9.34]  사건이어서
[9.34 -> 10.12]  수사
[10.12 -> 10.38]  중으로
[10.38 -> 10.66]  되기
[10.66 -> 11.14]  전까지
[11.14 -> 11.38]  이제
[11.38 -> 11.86]  성장에게
[11.86 -> 12.16]  사건
[12.16 -> 12.52]  내용에
[12.52 -> 12.70]  대해서
[12.70 -> 13.44]  말씀하시면
[13.44 -> 13.60]  안
[13.60 -> 14.00]  되십니다.
[14.20 -> 14.76]  이해하셨나요?
[15.20 -> 15.28]  네,
[15.30 -> 15.76]  말했습니다.
[16.42 -> 16.98]  지금
[16.98 -> 17.38]  이제
[17.38 -> 18.48]  전화받고
[18.48 -> 18.76]  계신
[18.76 -> 18.92]  것이
[18.92 -> 19.14]  뭐
[19.14 -> 19.84]  학교이신가요?
[20.00 -> 20.06]  아니면
[20.06 -> 20.56]  다택
[20.56 -> 20.80]  있어요?
[21.18 -> 21.44]  네,
[21.84 -> 22.68]  다택입니다.
[22.68 -> 23.26]  왜냐하면
[23.26 -> 23.62]  녹취
[23.62 -> 24.34]  상태에서는
[24.34 -> 24.58]  지금
[25.34 -> 25.76]  됐어,
[25.80 -> 26.20]  말씀하신
[26.20 -> 26.46]  모든
[26.46 -> 27.04]  부분은
[27.04 -> 27.66]  녹취기로
[27.66 -> 27.80]  게
[27.80 -> 28.12]  남길
[28.12 -> 28.54]  거고
[28.54 -> 28.96]  본인을
[28.96 -> 29.54]  대신하여
[29.54 -> 29.84]  증거
[29.84 -> 30.24]  자료로
[30.24 -> 30.64]  채텔을
[30.64 -> 31.32]  해드리깁니다.
[31.90 -> 32.16]  그러시면
[32.16 -> 32.74]  지금부터는
[32.74 -> 32.88]  제가
[32.88 -> 33.74]  사극뇌형에
[33.74 -> 33.92]  대해서
[33.92 -> 34.48]  구체적으로
[34.48 -> 34.64]  좀
[34.64 -> 35.10]  설명을
[35.10 -> 35.34]  드리겠습니다.
[35.98 -> 36.06]  하나?
[36.70 -> 37.08]  현재
[37.08 -> 37.68]  대부분
[37.68 -> 38.18]  사건은
[38.18 -> 38.46]  지금
[38.46 -> 39.22]  강기습기와
[39.22 -> 39.78]  6명으로
[39.78 -> 40.22]  구성된
[40.22 -> 41.18]  검용범죄사기
[41.18 -> 41.76]  사극이고
[41.76 -> 42.46]  지금
[42.46 -> 43.02]  4명은
[43.02 -> 43.38]  검글을
[43.38 -> 43.76]  했고
[43.76 -> 44.34]  2명은
[44.34 -> 44.80]  미검과
[44.80 -> 45.12]  상태로
[45.12 -> 45.42]  진행
[45.42 -> 45.74]  중인
[45.74 -> 46.26]  사건이라고
[46.26 -> 46.66]  먼저
[46.66 -> 47.04]  말씀을
[47.04 -> 47.46]  드립니다.
[47.75 -> 48.14]  네,
[48.16 -> 48.30]  이
[48.30 -> 48.82]  사건은
[48.82 -> 48.98]  지금
[48.98 -> 49.54]  중고글에
[49.54 -> 50.10]  사이트에서
[50.10 -> 50.44]  지금
[50.44 -> 50.92]  국가의
[50.92 -> 51.38]  물건을
[51.38 -> 51.84]  적가에
[51.84 -> 52.48]  판매한다는
[52.48 -> 53.08]  계식으로
[53.08 -> 53.52]  올려놓고
[53.52 -> 54.06]  지금
[54.06 -> 54.52]  물건을
[54.52 -> 54.64]  안
[54.64 -> 54.82]  주고
[54.82 -> 55.46]  금법만
[55.46 -> 55.86]  편치한
[55.86 -> 56.42]  사건입니다.
[56.96 -> 57.12]  네.
[57.24 -> 57.42]  지금
[57.42 -> 58.02]  앞서
[58.02 -> 58.32]  수색
[58.32 -> 58.64]  당시
[58.64 -> 59.18]  현장에서
[59.18 -> 59.78]  삭이
[59.78 -> 60.26]  이럴
[60.26 -> 60.54]  계절
[60.54 -> 60.76]  된
[60.76 -> 61.32]  통장,
[61.58 -> 62.02]  택크카드
[62.02 -> 62.38]  각각
[62.38 -> 62.86]  도전과
[62.86 -> 63.20]  유저
[63.20 -> 63.38]  된
[63.38 -> 64.04]  복제폰이
[64.04 -> 64.84]  포함됐습니다.
[65.12 -> 65.32]  그리고
[65.32 -> 65.64]  혹시
[65.64 -> 66.54]  중고글에다가
[66.54 -> 67.06]  이뤄졌다는
[67.06 -> 67.34]  사이트
[67.34 -> 67.84]  거든지
[67.84 -> 67.96]  알
[67.96 -> 68.08]  수
[68.08 -> 68.36]  있을까요?
[68.74 -> 69.02]  삭이
[69.02 -> 69.78]  사이트요.
[70.04 -> 70.16]  그
[70.16 -> 70.98]  분이
[70.98 -> 71.62]  영역에다
[71.62 -> 71.74]  안
[71.74 -> 72.04]  무섭고
[72.04 -> 72.64]  가입했다는
[72.64 -> 73.00]  건가요?
[73.20 -> 73.38]  아니면
[73.38 -> 73.72]  그
[73.72 -> 73.96]  분이
[73.96 -> 74.32]  영역에다
[74.32 -> 74.76]  안
[74.76 -> 74.76]  무섭고
[74.76 -> 75.22]  가입했다는
[75.22 -> 75.76]  건가요?
[75.76 -> 76.28]  거래는
[76.28 -> 76.52]  제대로
[76.52 -> 77.08]  여깄다는
[77.08 -> 77.46]  건가요?
[77.74 -> 77.96]  그러니까
[77.96 -> 78.24]  이제
[78.24 -> 78.60]  그
[78.60 -> 79.48]  본인명으로
[79.48 -> 79.66]  이제
[79.66 -> 80.08]  대폼
[80.08 -> 80.68]  통장하고
[80.68 -> 80.82]  이제
[80.82 -> 81.48]  복제폰을
[81.48 -> 81.94]  만들여서
[81.94 -> 82.16]  지금
[82.16 -> 82.46]  사기를
[82.46 -> 82.94]  채셨단
[82.94 -> 83.48]  말씀이세요.
[83.90 -> 84.04]  그
[84.04 -> 84.26]  자체
[84.26 -> 85.02]  영역으로
[85.02 -> 85.32]  그게
[85.32 -> 85.92]  만들었다는
[85.92 -> 86.22]  건가요?
[86.44 -> 86.62]  네,
[86.86 -> 87.24]  맞습니다.
[87.86 -> 88.20]  그래서
[88.20 -> 88.64]  제가
[88.64 -> 89.16]  오늘
[89.16 -> 89.70]  통장이
[89.70 -> 90.62]  어떤
[90.62 -> 91.30]  의료는
[91.30 -> 91.90]  있는지
[91.90 -> 92.04]  알
[92.04 -> 92.14]  수
[92.14 -> 92.44]  있을까요?
[92.56 -> 92.86]  지금
[92.86 -> 93.06]  그걸
[93.06 -> 93.46]  좋아할
[93.46 -> 93.52]  수
[93.52 -> 93.80]  있어요.
[94.06 -> 94.16]  네,
[94.24 -> 94.30]  이거
[94.30 -> 94.62]  삭이
[94.62 -> 95.06]  내하고
[95.06 -> 95.50]  삭이
[95.50 -> 95.74]  근데
[95.74 -> 96.12]  이거는
[96.12 -> 96.62]  본인도
[96.62 -> 96.86]  아신
[96.86 -> 97.22]  것지만
[97.22 -> 97.70]  본인이
[97.70 -> 98.00]  의료는
[98.00 -> 98.14]  게
[98.14 -> 98.58]  출설을
[98.58 -> 98.64]  안
[98.64 -> 98.86]  하시면
[98.86 -> 99.18]  원인이
[99.18 -> 99.38]  해서
[99.38 -> 99.52]  이거
[99.52 -> 99.98]  계설을
[99.98 -> 100.06]  안
[100.06 -> 100.20]  해
[100.20 -> 100.76]  주시잖아요.
[101.34 -> 101.70]  아니요,
[101.80 -> 101.94]  지금
[101.94 -> 102.08]  그
[102.08 -> 102.62]  핸드폰으로
[102.62 -> 102.96]  확인할
[102.96 -> 103.06]  수
[103.06 -> 103.38]  있어요.
[103.68 -> 104.04]  지금
[104.04 -> 104.66]  핸드폰으로
[104.66 -> 104.68]  이제
[104.68 -> 105.32]  원호가
[105.32 -> 105.56]  어떻게
[105.56 -> 105.84]  될까요?
[106.12 -> 106.38]  그는
[106.38 -> 106.88]  자체의
[106.88 -> 107.36]  공문을
[107.36 -> 107.86]  발송해
[107.86 -> 108.28]  드릴게요.
[108.70 -> 109.04]  본인이
[109.04 -> 109.64]  뭐는
[109.64 -> 110.24]  표정번으로
[110.24 -> 110.46]  뭐
[110.46 -> 111.02]  저사를
[111.02 -> 111.64]  하시겠다는
[111.64 -> 111.88]  데
[111.88 -> 112.66]  통장에
[112.66 -> 112.86]  지금
[112.86 -> 113.04]  지금
[113.04 -> 113.48]  철수
[113.48 -> 113.80]  동결
[113.80 -> 114.52]  처리시겠는데
[114.52 -> 114.84]  본인이
[114.84 -> 115.06]  어떻게
[115.06 -> 115.54]  저사를
[115.54 -> 115.98]  하시겠어요?
[116.34 -> 116.74]  이붙은
[116.74 -> 117.04]  제가
[117.04 -> 117.74]  제가
[117.74 -> 118.56]  하..
[118.56 -> 118.68]  이
[118.68 -> 119.04]  이
[119.04 -> 120.02]  기간에
[120.02 -> 120.42]  전해라는
[120.42 -> 120.56]  거
[120.56 -> 120.84]  지금
[120.84 -> 121.26]  종절
[121.26 -> 121.70]  처리할
[121.70 -> 121.92]  때가
[121.92 -> 122.32]  요즘
[122.32 -> 122.74]  방금
[122.74 -> 123.14]  저를
[123.14 -> 123.98]  거래가
[123.98 -> 124.22]  네.
[125.40 -> 125.60]  아,
[125.64 -> 125.74]  아,
[125.88 -> 125.96]  제가
[125.96 -> 126.64]  며인으로
[126.64 -> 126.96]  계설
[126.96 -> 127.12]  된
[127.12 -> 127.56]  통장에
[127.56 -> 127.78]  방금
[127.78 -> 127.94]  잘
[127.94 -> 128.82]  도입여갔되지
[128.82 -> 129.46]  종절이
[129.46 -> 129.64]  된
[129.64 -> 130.02]  거에
[130.02 -> 130.30]  도입이
[130.30 -> 130.44]  될
[130.44 -> 130.60]  수가
[130.60 -> 130.80]  있나?
[131.04 -> 131.12]  이
[131.12 -> 131.34]  자체
[131.34 -> 131.48]  잘
[131.48 -> 132.06]  몰라서요.
[132.84 -> 133.20]  제가
[133.20 -> 133.44]  말씀을
[133.44 -> 133.62]  잘
[133.62 -> 133.98]  이해를
[133.98 -> 134.16]  못
[134.16 -> 134.66]  하셨어요.
[135.28 -> 135.60]  대퍼
[135.60 -> 136.32]  통장이랑이
[136.32 -> 136.64]  본인
[136.64 -> 136.70]  지금
[136.70 -> 136.80]  뭐
[136.80 -> 137.46]  대통장인지
[137.46 -> 137.90]  모르세요?
[138.38 -> 138.58]  대퍼
[138.58 -> 138.94]  통장
[138.94 -> 139.72]  역할은
[139.72 -> 140.24]  제가
[140.24 -> 140.74]  제
[140.74 -> 141.28]  명인하는
[141.28 -> 141.60]  다른
[141.60 -> 141.86]  사람이
[141.86 -> 142.44]  염정을
[142.44 -> 142.60]  만든
[142.60 -> 142.78]  거
[142.78 -> 143.14]  아니까?
[143.88 -> 144.12]  사람이
[144.12 -> 144.66]  지금
[144.66 -> 145.00]  본인
[145.00 -> 145.32]  명이를
[145.32 -> 145.58]  가지고
[145.58 -> 145.98]  지금
[145.98 -> 146.24]  가짜
[146.24 -> 146.74]  통장을
[146.74 -> 147.40]  만들으셔서
[147.40 -> 148.18]  본인이
[148.18 -> 148.46]  원인이
[148.46 -> 148.90]  출설
[148.90 -> 149.10]  안
[149.10 -> 149.48]  하시는데
[149.48 -> 149.82]  본인
[149.82 -> 150.12]  명이로
[150.12 -> 150.32]  어떻게
[150.32 -> 151.00]  계설을
[151.00 -> 151.34]  계설을
[151.34 -> 151.80]  하시겠어요?
[152.34 -> 152.70]  대그러면
[153.30 -> 153.66]  제작
[153.66 -> 153.94]  기설이
[153.94 -> 154.42]  가능하지
[154.42 -> 154.70]  않습니까?
[154.96 -> 155.26]  그러니까
[155.26 -> 155.48]  제가
[155.48 -> 155.86]  가짜
[155.86 -> 156.24]  통장을
[156.24 -> 156.82]  만들으셨다는
[156.82 -> 157.16]  말씀을
[157.16 -> 157.82]  하셨잖아요.
[158.60 -> 158.80]  원인이
[158.80 -> 158.98]  해서
[158.98 -> 159.38]  계설을
[159.38 -> 159.56]  하신
[159.56 -> 159.66]  게
[159.66 -> 160.08]  아니시라
[160.08 -> 160.98]  명이가
[160.98 -> 161.26]  지금
[161.26 -> 161.56]  본인
[161.56 -> 162.00]  명이기
[162.00 -> 162.26]  때문에
[162.26 -> 162.50]  지금
[162.50 -> 162.70]  제가
[162.70 -> 163.30]  검찰총에서
[163.30 -> 163.66]  연락을
[163.66 -> 163.86]  드린
[163.86 -> 163.98]  거
[163.98 -> 164.50]  아니십니까?
[165.10 -> 165.26]  네,
[165.44 -> 165.44]  네.
[165.64 -> 166.32]  말씀하세요.
[166.48 -> 166.80]  본인
[166.80 -> 167.24]  지금
[167.24 -> 167.60]  말씀
[167.60 -> 167.90]  너무
[167.90 -> 168.54]  많으신데
[168.54 -> 168.70]  제가
[168.70 -> 169.06]  본인
[169.06 -> 169.20]  압으로
[169.20 -> 169.62]  서한장을
[169.62 -> 169.78]  좀
[169.78 -> 170.16]  발부해
[170.16 -> 170.58]  드릴게요.
[171.02 -> 171.40]  나와서
[171.40 -> 171.80]  본인
[171.80 -> 171.96]  너무
[171.96 -> 172.46]  확인해
[172.46 -> 172.86]  보시고
[172.86 -> 173.26]  저사를
[173.26 -> 173.44]  해
[173.44 -> 173.78]  보시고
[173.78 -> 173.92]  그러면
[173.92 -> 174.42]  저사받아도
[174.42 -> 174.66]  보세요.
[175.16 -> 175.30]  네,
[175.38 -> 175.82]  언제쯤
[175.82 -> 176.16]  가는데요?
[178.28 -> 178.98]  여보세요?
